Manifest-Version: 1.0
Created-By: Maven EJB Plugin 3.2.1
Build-Jdk-Spec: 11
Class-Path: lib/com.rag-core-1.0.jar lib/com.mysql-mysql-connector-j-8.3
 .0.jar lib/com.google.protobuf-protobuf-java-3.25.1.jar lib/jakarta.jms
 -jakarta.jms-api-3.1.0.jar lib/com.fasterxml.jackson.core-jackson-core-
 2.16.1.jar lib/com.fasterxml.jackson.dataformat-jackson-dataformat-xml-
 2.17.0.jar lib/com.fasterxml.jackson.core-jackson-annotations-2.17.0.ja
 r lib/com.fasterxml.jackson.core-jackson-databind-2.17.0.jar lib/net.by
 tebuddy-byte-buddy-1.14.9.jar lib/org.codehaus.woodstox-stax2-api-4.2.2
 .jar lib/com.fasterxml.woodstox-woodstox-core-6.6.1.jar

