# get_help_for_a_multi_module_maven_project

ee-app/: pom.xml
ee-app-2/: pom.xml
ee-app-2/core/: pom.xml
ee-app-2/core/src/main/java/core/: Account.java  Coordinate.java  DeviceManagerUtil.java  IoTDataHolder.java  IoTDeviceReadingState.java  IoTDeviceReadingStoreBeanDTO.java  Test.java  TrafficFlowDataCarrier.java
ee-app-2/core/src/main/java/core/dto/: IoTDeviceReadingStoreBeanDTO.java
ee-app-2/core/src/main/java/core/model/: Coordinate.java  Device.java  IoTDataHolder.java  TrafficFlowDataCarrier.java
ee-app-2/ear/: pom.xml
ee-app-2/ejb/: pom.xml
ee-app-2/ejb/src/main/java/ejb/impl/: AccountBean.java  CartBean.java  ClientSessionHandler.java  ClientSessionHandlerBean.java  DbConnectionBean.java  IoTDeviceCountBean.java  IoTDeviceReadingBean.java  IoTDeviceReadingData.java  IoTDeviceReadingStoreBean.java  TaxCalculateBean.java  Test.java
ee-app-2/ejb/src/main/java/ejb/message/: DbConnectionBean.java  IoTDeviceIdMessageCommunicator.java  IoTDeviceIdMessageCommunicator2.java  MessageReceiver.java  ReceiveIoTDeviceReadings.java
ee-app-2/ejb/src/main/java/ejb/remote/: Cart.java  IoTDeviceCount.java  IoTDeviceReading.java  IoTDeviceReadingStore.java  Tax.java
ee-app-2/web/: pom.xml
ee-app-2/web/src/main/java/com/jiat/web/servlet/: AddToCart.java  CalculateTax.java  CartServlet.java  MessageServlet.java  Test.java  TestServlet.java
ee-app-2/web/src/main/java/com/module/web/: FakeTest.java
ee-app-2/web/src/main/java/com/module/web/filters/: TestFilter.java
ee-app-2/web/src/main/java/com/module/web/servlet/: AddToCart.java  Analytics.java  CalculateTax.java  CartServlet.java  DeviceSessionHandler.java  MessageServlet.java  MessageServletReceiver.java  Test.java  TestIoTBean.java  TestServlet.java  WebSocketTest.java
ee-app-2/web/src/main/java/com/module/web/websocket/: DeviceSessionHandler.java  WebSocketTest.java  WebSocketTest2.java
ee-app-2/web/src/main/webapp/: analytics_view.jsp  test.js  websocket.jsp
ee-app/core/: pom.xml
ee-app/core/src/main/java/core/model/: IoTDeviceReadingState.java
ee-app/ear/: pom.xml
ee-app/ejb/: pom.xml
ee-app/ejb/src/main/java/ejb/impl/: ClientSessionHandler.java  IoTDeviceManagerBean.java  IoTDeviceReadingData.java
ee-app/ejb/src/main/java/ejb/remote/: IoTDeviceManager.java
ee-app/web/: pom.xml
ee-app/web/src/main/java/com/jiat/web/servlet/: AddToCart.java  CartServlet.java  MessageServlet.java
ee-app/web/src/main/java/com/module/web/filters/: TestFilter.java
ee-app/web/src/main/java/com/module/web/servlet/: Analytics.java
ee-app/web/src/main/webapp/: add_cart.jsp
ee-app/web/src/main/webapp/WEB-INF/: web.xml
iot-device/: pom.xml
iot-device/src/main/java/com/rag/jms_client/: App.java  Publisher.java
iot-device/src/main/java/com/rag/jms_client_queue/: QueueReceiver.java  QueueSender.java
iot-device/src/main/java/com/ragiot/jms_client/: App.java  Publisher.java
iot-device/src/main/java/com/ragiot/jms_client_queue/: IdDeviceTest.java  IoTDeviceBeanTest.java  QueueReceiver.java  QueueSender.java
iot-device/src/main/java/com/ragiot/study_material/: IoTDeviceBeanTest.java  QueueReceiver.java  QueueSender.java
iot-device/src/main/java/com/ragiot/utils/: Coordinate.java  Direction.java  IdDeviceData.java  IoTDataGenerator.java
iot-device/src/main/java/com/ragiot/view/: ActionButton.java  DeviceDisplayFrame.form  DeviceDisplayFrame.java  DeviceDisplayPanel.form  DeviceDisplayPanel.java  DeviceGenerator.form  DeviceGenerator.java  IoTDevice.form  IoTDevice.java  TestJson.java
iot-device/src/main/resources/: coordinates.json  coordinates2.json
